

/*
==========================
FILTERING ENABLED PORTFOLIO GRID
==========================
*/

#bw-filterable-grid-container {

  .mix {
    /*display: none;*/
    width: 33.33%;
    margin:0 -4px 30px 0;
    vertical-align: top;
    padding:0px 15px;
    @include box-sizing(border-box);

    .mix-grid-image {
      /*height: 180px; Use this if you don't use the aspect ratio method */
      width: 270px;
      background-size: 100%;
      width:100%;
      overflow:hidden;
      /* ASPECT RATIO STYLES */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .mix-grid-title {
      font-size:18px;
      font-weight:700;
      margin-top: 20px;
      display: block;
    }

    .mix-grid-categories {
      color:gray;
      font-size:14px;

      i:after {
        content:' / ';
      }
      i:last-of-type:after {
        display:none;
      }

      .mix-grid-image {

      }

    }
  }

  .bw-filterable-grid-buttons {
    margin-bottom:20px;

    button.filter {
      background-color: #EAEAEA;
      background-image: none;
      border: 0;
      margin: 0 14px 10px 0;
      text-transform: uppercase;
      text-shadow:none;
      @extend %lato;
      @include box-shadow(none);
      &:focus { outline:none; }
    }
  }

  /* INCLUDES ASPECT RATIO SIZING */
  /* details here: http://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout */

  .mix-grid-image-container {
    position:relative;
    display:inline-block;
    width:100%;

    :after {
      content: '';
      display: block;
      margin-top: 65%; /* ASPECT RATIO */
    }
  }
}
